<!DOCTYPE html>
<html lang="en">
	<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<meta charset="UTF-8">
		<title>USA Spending - Andy Tham</title>
	</head>
	<body>
		<div id="chart-wrapper">
			<div id="header">
				<div id="title">Where the U.S. Spends its money</div>
				<div id="total"></div>
			</div>
			<div id="sequence"></div>
			<div id="chart"></div>
			<div id="percentage"></div>
			<div id="details"></div>
			<div id="cash"></div>
		</div>
		<script src='main.js'></script>
	</body>
</html>